load --int=10 ../spl/spl_progs/s14haltprog.xsm
load --exhandler ../spl/spl_progs/s19exhandler.xsm
load --library ../expl/library.lib
load --os ../spl/spl_progs/s13os_startup.xsm
load --int=timer ../spl/spl_progs/s14sample_timer.xsm
load --int=7 ../spl/spl_progs/s15sample_int7.xsm
load --int=6 ../spl/spl_progs/s16sample_int6.xsm
load --int=console ../spl/spl_progs/s16console_interrupt.xsm
load --int=disk ../spl/spl_progs/s18disk_interrupt.xsm
load --module 5 ../spl/spl_progs/s14MOD5.xsm
load --module 4 ../spl/spl_progs/s18MOD4.xsm
load --module 0 ../spl/spl_progs/s18MOD0.xsm
load --module 7 ../spl/spl_progs/s19MOD7.xsm
load --module 2 ../spl/spl_progs/s19MOD2.xsm
load --module 1 ../spl/spl_progs/s19MOD1.xsm
load --int=9 ../spl/spl_progs/s19sample_int9.xsm
load --init ../expl/expl_progs/exec.xsm
exit
