load --exhandler ../spl/spl_progs/s19exhandler.xsm
load --library ../expl/library.lib
load --int=console ../spl/spl_progs/s16console_interrupt.xsm
load --int=disk ../spl/spl_progs/s18disk_interrupt.xsm
load --int=timer ../spl/spl_progs/s14sample_timer.xsm
load --module 0 ../spl/spl_progs/s18MOD0.xsm
load --module 1 ../spl/spl_progs/s21MOD1.xsm
load --module 2 ../spl/spl_progs/s19MOD2.xsm
load --module 4 ../spl/spl_progs/s18MOD4.xsm
load --module 5 ../spl/spl_progs/s20MOD5.xsm
load --module 7 ../spl/spl_progs/s21MOD7.xsm
load --os ../spl/spl_progs/s13os_startup.xsm
load --int=6 ../spl/spl_progs/s16sample_int6.xsm
load --int=7 ../spl/spl_progs/s15sample_int7.xsm
load --int=8 ../spl/spl_progs/s20fork.xsm
load --int=9 ../spl/spl_progs/s19sample_int9.xsm
load --int=10 ../spl/spl_progs/s20sample_int10.xsm
load --int=11 ../spl/spl_progs/s21sample_int11.xsm
load --int=15 ../spl/spl_progs/s21sample_int15.xsm
load --init ../expl/expl_progs/s21init.xsm
load --idle ../expl/expl_progs/s12idle.xsm
exit
