load --exhandler ../spl/spl_progs/exhandler.xsm
load --library ../expl/library.lib
load --int=console ../spl/spl_progs/console_interrupt.xsm
load --int=disk ../spl/spl_progs/disk_interrupt.xsm
load --int=timer ../spl/spl_progs/sample_timer.xsm
load --module 0 ../spl/spl_progs/MOD0.xsm
load --module 1 ../spl/spl_progs/MOD1.xsm
load --module 2 ../spl/spl_progs/MOD2.xsm
load --module 3 ../spl/spl_progs/MOD3.xsm
load --module 4 ../spl/spl_progs/MOD4.xsm
load --module 5 ../spl/spl_progs/MOD5.xsm
load --module 7 ../spl/spl_progs/MOD7.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=8 ../spl/spl_progs/int8.xsm
load --int=9 ../spl/spl_progs/int9.xsm
load --int=10 ../spl/spl_progs/int10.xsm
load --int=11 ../spl/spl_progs/int11.xsm
load --int=13 ../spl/spl_progs/int13.xsm
load --int=14 ../spl/spl_progs/int14.xsm
load --int=15 ../spl/spl_progs/int15.xsm
load --init ../expl/expl_progs/s21init.xsm
load --idle ../expl/expl_progs/s12idle.xsm
exit
